In [1111]:
#Add Naive Bayes to the model

Continue solving from this point: Create a data frame with the actual outcome, predicted outcome, and each of the models. Report the first 10 rows of this data frame.

In [1070]:
%matplotlib inline

from path import Path

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from dmba import classificationSummary
from sklearn.model_selection import train_test_split
from sklearn.neighbors import NearestNeighbors, KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree

In [1071]:
ub = pd.read_csv('UniversalBank.csv')

In [1072]:
ub.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [1073]:
ub.shape

(5000, 14)

In [1074]:
ub['Age'] = pd.cut(ub['Age'], bins=5)

In [1075]:
ub['Age']

0       (22.956, 31.8]
1         (40.6, 49.4]
2         (31.8, 40.6]
3         (31.8, 40.6]
4         (31.8, 40.6]
             ...
4995    (22.956, 31.8]
4996    (22.956, 31.8]
4997      (58.2, 67.0]
4998      (58.2, 67.0]
4999    (22.956, 31.8]
Name: Age, Length: 5000, dtype: category
Categories (5, interval[float64]): [(22.956, 31.8] < (31.8, 40.6] < (40.6, 49.4] < (49.4, 58.2] < (58.2, 67.0]]

In [1076]:
ub['Experience'] = pd.cut(ub['Experience'], bins = 10)

In [1077]:
ub['Experience']

0       (-3.046, 1.6]
1        (15.4, 20.0]
2        (10.8, 15.4]
3         (6.2, 10.8]
4         (6.2, 10.8]
            ...
4995       (1.6, 6.2]
4996       (1.6, 6.2]
4997     (38.4, 43.0]
4998     (38.4, 43.0]
4999       (1.6, 6.2]
Name: Experience, Length: 5000, dtype: category
Categories (10, interval[float64]): [(-3.046, 1.6] < (1.6, 6.2] < (6.2, 10.8] < (10.8, 15.4] ... (24.6, 29.2] < (29.2, 33.8] < (33.8, 38.4] < (38.4, 43.0]]

In [1078]:
ub['Income'] = pd.cut(ub['Income'], bins = 5)

In [1079]:
ub['Income']

0       (7.784, 51.2]
1       (7.784, 51.2]
2       (7.784, 51.2]
3       (94.4, 137.6]
4       (7.784, 51.2]
            ...
4995    (7.784, 51.2]
4996    (7.784, 51.2]
4997    (7.784, 51.2]
4998    (7.784, 51.2]
4999     (51.2, 94.4]
Name: Income, Length: 5000, dtype: category
Categories (5, interval[float64]): [(7.784, 51.2] < (51.2, 94.4] < (94.4, 137.6] < (137.6, 180.8] < (180.8, 224.0]]

In [1080]:
ub['CCAvg'] = pd.cut(ub['CCAvg'], bins = 6)

In [1081]:
ub['CCAvg']

0       (-0.01, 1.667]
1       (-0.01, 1.667]
2       (-0.01, 1.667]
3       (1.667, 3.333]
4       (-0.01, 1.667]
             ...
4995    (1.667, 3.333]
4996    (-0.01, 1.667]
4997    (-0.01, 1.667]
4998    (-0.01, 1.667]
4999    (-0.01, 1.667]
Name: CCAvg, Length: 5000, dtype: category
Categories (6, interval[float64]): [(-0.01, 1.667] < (1.667, 3.333] < (3.333, 5.0] < (5.0, 6.667] < (6.667, 8.333] < (8.333, 10.0]]

In [1082]:
ub['Mortgage'] = pd.cut(ub['Mortgage'], bins = 10)

In [1083]:
ub['Mortgage']

0       (-0.635, 63.5]
1       (-0.635, 63.5]
2       (-0.635, 63.5]
3       (-0.635, 63.5]
4       (-0.635, 63.5]
             ...
4995    (-0.635, 63.5]
4996     (63.5, 127.0]
4997    (-0.635, 63.5]
4998    (-0.635, 63.5]
4999    (-0.635, 63.5]
Name: Mortgage, Length: 5000, dtype: category
Categories (10, interval[float64]): [(-0.635, 63.5] < (63.5, 127.0] < (127.0, 190.5] < (190.5, 254.0] ... (381.0, 444.5] < (444.5, 508.0] < (508.0, 571.5] < (571.5, 635.0]]

In [1084]:
ub

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,"(22.956, 31.8]","(-3.046, 1.6]","(7.784, 51.2]",91107,4,"(-0.01, 1.667]",1,"(-0.635, 63.5]",0,1,0,0,0
1,2,"(40.6, 49.4]","(15.4, 20.0]","(7.784, 51.2]",90089,3,"(-0.01, 1.667]",1,"(-0.635, 63.5]",0,1,0,0,0
2,3,"(31.8, 40.6]","(10.8, 15.4]","(7.784, 51.2]",94720,1,"(-0.01, 1.667]",1,"(-0.635, 63.5]",0,0,0,0,0
3,4,"(31.8, 40.6]","(6.2, 10.8]","(94.4, 137.6]",94112,1,"(1.667, 3.333]",2,"(-0.635, 63.5]",0,0,0,0,0
4,5,"(31.8, 40.6]","(6.2, 10.8]","(7.784, 51.2]",91330,4,"(-0.01, 1.667]",2,"(-0.635, 63.5]",0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,"(22.956, 31.8]","(1.6, 6.2]","(7.784, 51.2]",92697,1,"(1.667, 3.333]",3,"(-0.635, 63.5]",0,0,0,1,0
4996,4997,"(22.956, 31.8]","(1.6, 6.2]","(7.784, 51.2]",92037,4,"(-0.01, 1.667]",1,"(63.5, 127.0]",0,0,0,1,0
4997,4998,"(58.2, 67.0]","(38.4, 43.0]","(7.784, 51.2]",93023,2,"(-0.01, 1.667]",3,"(-0.635, 63.5]",0,0,0,0,0
4998,4999,"(58.2, 67.0]","(38.4, 43.0]","(7.784, 51.2]",90034,3,"(-0.01, 1.667]",2,"(-0.635, 63.5]",0,0,0,1,0
4999,5000,"(22.956, 31.8]","(1.6, 6.2]","(51.2, 94.4]",92612,3,"(-0.01, 1.667]",1,"(-0.635, 63.5]",0,0,0,1,1

In [1085]:
ub.drop(['ZIP Code', 'ID'], axis =1, inplace = True)

In [1086]:
ub

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,"(22.956, 31.8]","(-3.046, 1.6]","(7.784, 51.2]",4,"(-0.01, 1.667]",1,"(-0.635, 63.5]",0,1,0,0,0
1,"(40.6, 49.4]","(15.4, 20.0]","(7.784, 51.2]",3,"(-0.01, 1.667]",1,"(-0.635, 63.5]",0,1,0,0,0
2,"(31.8, 40.6]","(10.8, 15.4]","(7.784, 51.2]",1,"(-0.01, 1.667]",1,"(-0.635, 63.5]",0,0,0,0,0
3,"(31.8, 40.6]","(6.2, 10.8]","(94.4, 137.6]",1,"(1.667, 3.333]",2,"(-0.635, 63.5]",0,0,0,0,0
4,"(31.8, 40.6]","(6.2, 10.8]","(7.784, 51.2]",4,"(-0.01, 1.667]",2,"(-0.635, 63.5]",0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,"(22.956, 31.8]","(1.6, 6.2]","(7.784, 51.2]",1,"(1.667, 3.333]",3,"(-0.635, 63.5]",0,0,0,1,0
4996,"(22.956, 31.8]","(1.6, 6.2]","(7.784, 51.2]",4,"(-0.01, 1.667]",1,"(63.5, 127.0]",0,0,0,1,0
4997,"(58.2, 67.0]","(38.4, 43.0]","(7.784, 51.2]",2,"(-0.01, 1.667]",3,"(-0.635, 63.5]",0,0,0,0,0
4998,"(58.2, 67.0]","(38.4, 43.0]","(7.784, 51.2]",3,"(-0.01, 1.667]",2,"(-0.635, 63.5]",0,0,0,1,0
4999,"(22.956, 31.8]","(1.6, 6.2]","(51.2, 94.4]",3,"(-0.01, 1.667]",1,"(-0.635, 63.5]",0,0,0,1,1

In [1087]:
ub.dtypes

Age                   category
Experience            category
Income                category
Family                   int64
CCAvg                 category
Education                int64
Mortgage              category
Personal Loan            int64
Securities Account       int64
CD Account               int64
Online                   int64
CreditCard               int64
dtype: object

In [1088]:
ub['Age'].unique()

[(22.956, 31.8], (40.6, 49.4], (31.8, 40.6], (49.4, 58.2], (58.2, 67.0]]
Categories (5, interval[float64]): [(22.956, 31.8] < (31.8, 40.6] < (40.6, 49.4] < (49.4, 58.2] < (58.2, 67.0]]

In [1089]:
ub['Experience'].unique()

[(-3.046, 1.6], (15.4, 20.0], (10.8, 15.4], (6.2, 10.8], (24.6, 29.2], (20.0, 24.6], (38.4, 43.0], (1.6, 6.2], (29.2, 33.8], (33.8, 38.4]]
Categories (10, interval[float64]): [(-3.046, 1.6] < (1.6, 6.2] < (6.2, 10.8] < (10.8, 15.4] ... (24.6, 29.2] < (29.2, 33.8] < (33.8, 38.4] < (38.4, 43.0]]

In [1090]:
ub['Income'].unique()

[(7.784, 51.2], (94.4, 137.6], (51.2, 94.4], (137.6, 180.8], (180.8, 224.0]]
Categories (5, interval[float64]): [(7.784, 51.2] < (51.2, 94.4] < (94.4, 137.6] < (137.6, 180.8] < (180.8, 224.0]]

In [1091]:
ub['CCAvg'].unique()

[(-0.01, 1.667], (1.667, 3.333], (8.333, 10.0], (3.333, 5.0], (6.667, 8.333], (5.0, 6.667]]
Categories (6, interval[float64]): [(-0.01, 1.667] < (1.667, 3.333] < (3.333, 5.0] < (5.0, 6.667] < (6.667, 8.333] < (8.333, 10.0]]

In [1092]:
ub['Mortgage'].unique()

[(-0.635, 63.5], (127.0, 190.5], (63.5, 127.0], (254.0, 317.5], (190.5, 254.0], (381.0, 444.5], (444.5, 508.0], (317.5, 381.0], (571.5, 635.0], (508.0, 571.5]]
Categories (10, interval[float64]): [(-0.635, 63.5] < (63.5, 127.0] < (127.0, 190.5] < (190.5, 254.0] ... (381.0, 444.5] < (444.5, 508.0] < (508.0, 571.5] < (571.5, 635.0]]

Note: Indicator variables also mean dummy variables
Read up: https://stackabuse.com/one-hot-encoding-in-python-with-pandas-and-scikit-learn/

In [1093]:
#One-hot-encode Age, Experience, Income, CCAvg and Mortgage
data = ['Age', 'Experience', 'Income', 'CCAvg', 'Mortgage']

In [1094]:

ub = pd.get_dummies(ub, drop_first = True)

In [1095]:
ub

,Family,Education,Personal Loan,Securities Account,CD Account,Online,CreditCard,"Age_(31.8, 40.6]","Age_(40.6, 49.4]","Age_(49.4, 58.2]",...,"CCAvg_(8.333, 10.0]","Mortgage_(63.5, 127.0]","Mortgage_(127.0, 190.5]","Mortgage_(190.5, 254.0]","Mortgage_(254.0, 317.5]","Mortgage_(317.5, 381.0]","Mortgage_(381.0, 444.5]","Mortgage_(444.5, 508.0]","Mortgage_(508.0, 571.5]","Mortgage_(571.5, 635.0]"
0,4,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3,1,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,2,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,2,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1,3,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4996,4,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4997,2,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4998,3,2,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4999,3,1,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [1096]:
ub.columns

Index(['Family', 'Education', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard', 'Age_(31.8, 40.6]',
       'Age_(40.6, 49.4]', 'Age_(49.4, 58.2]', 'Age_(58.2, 67.0]',
       'Experience_(1.6, 6.2]', 'Experience_(6.2, 10.8]',
       'Experience_(10.8, 15.4]', 'Experience_(15.4, 20.0]',
       'Experience_(20.0, 24.6]', 'Experience_(24.6, 29.2]',
       'Experience_(29.2, 33.8]', 'Experience_(33.8, 38.4]',
       'Experience_(38.4, 43.0]', 'Income_(51.2, 94.4]',
       'Income_(94.4, 137.6]', 'Income_(137.6, 180.8]',
       'Income_(180.8, 224.0]', 'CCAvg_(1.667, 3.333]', 'CCAvg_(3.333, 5.0]',
       'CCAvg_(5.0, 6.667]', 'CCAvg_(6.667, 8.333]', 'CCAvg_(8.333, 10.0]',
       'Mortgage_(63.5, 127.0]', 'Mortgage_(127.0, 190.5]',
       'Mortgage_(190.5, 254.0]', 'Mortgage_(254.0, 317.5]',
       'Mortgage_(317.5, 381.0]', 'Mortgage_(381.0, 444.5]',
       'Mortgage_(444.5, 508.0]', 'Mortgage_(508.0, 571.5]',
       'Mortgage_(571.5, 635.0]'],
      dtype='object')

In [1097]:
predictors = ['Family', 'Education', 'Securities Account',
       'CD Account', 'Online', 'CreditCard', 'Age_(31.8, 40.6]',
       'Age_(40.6, 49.4]', 'Age_(49.4, 58.2]', 'Age_(58.2, 67.0]',
       'Experience_(1.6, 6.2]', 'Experience_(6.2, 10.8]',
       'Experience_(10.8, 15.4]', 'Experience_(15.4, 20.0]',
       'Experience_(20.0, 24.6]', 'Experience_(24.6, 29.2]',
       'Experience_(29.2, 33.8]', 'Experience_(33.8, 38.4]',
       'Experience_(38.4, 43.0]', 'Income_(51.2, 94.4]',
       'Income_(94.4, 137.6]', 'Income_(137.6, 180.8]',
       'Income_(180.8, 224.0]', 'CCAvg_(1.667, 3.333]', 'CCAvg_(3.333, 5.0]',
       'CCAvg_(5.0, 6.667]', 'CCAvg_(6.667, 8.333]', 'CCAvg_(8.333, 10.0]',
       'Mortgage_(63.5, 127.0]', 'Mortgage_(127.0, 190.5]',
       'Mortgage_(190.5, 254.0]', 'Mortgage_(254.0, 317.5]',
       'Mortgage_(317.5, 381.0]', 'Mortgage_(381.0, 444.5]',
       'Mortgage_(444.5, 508.0]', 'Mortgage_(508.0, 571.5]',
       'Mortgage_(571.5, 635.0]']

outcome = ['Personal Loan']

y = ub[outcome]
X = ub[predictors]

# partition data
train_X, valid_X, train_y, valid_y = train_test_split(X, y, test_size=0.4, random_state=1)

In [1098]:
#First model with Logistic regression

# fit a logistic regression (set penalty=l2 and C=1e42 to avoid regularization)
logit_reg = LogisticRegression(penalty="l2", C=1e42, solver='liblinear')
logit_reg.fit(train_X, train_y)

C:\Users\GETHSEMAN\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1e+42, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [1099]:
logit_pred = logit_reg.predict(valid_X)
classificationSummary(valid_y, logit_pred)

Confusion Matrix (Accuracy 0.9490)

       Prediction
Actual    0    1
     0 1773   34
     1   68  125

In [1100]:
# Second model with KNN
knn = KNeighborsClassifier(n_neighbors=3).fit(train_X, train_y)
knn_pred = knn.predict(valid_X)
classificationSummary(valid_y, knn_pred)

C:\Users\GETHSEMAN\anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().

Confusion Matrix (Accuracy 0.9150)

       Prediction
Actual    0    1
     0 1800    7
     1  163   30

In [1101]:
#Second model with classification trees
ClassTree = tree.DecisionTreeClassifier().fit(train_X, train_y)
Decision_pred = ClassTree.predict(valid_X)
classificationSummary(valid_y, Decision_pred)

Confusion Matrix (Accuracy 0.9585)

       Prediction
Actual    0    1
     0 1764   43
     1   40  153

In [1102]:
valid_y

      Personal Loan
2764              0
4767              0
3814              0
3499              0
2735              0
...             ...
4372              0
3401              0
1239              0
437               0
415               0

[2000 rows x 1 columns]

In [1103]:
Decision_pred = pd.DataFrame(Decision_pred, index = valid_y.index)
Decision_pred

      0
2764  0
4767  0
3814  0
3499  0
2735  0
...  ..
4372  0
3401  0
1239  0
437   0
415   0

[2000 rows x 1 columns]

In [1108]:
result = pd.concat([valid_y, Decision_pred], axis=1, join='inner', ignore_index = False)

In [1110]:
result.head()

      Personal Loan  0
2764              0  0
4767              0  0
3814              0  0
3499              0  0
2735              0  0